<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_activity1"
        android:title="Activity 1"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_activity2"
        android:title="Activity 2"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <!-- Add more items as needed -->
</menu>