<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- This is your Fragment for the list of quotes -->
    <fragment
        android:id="@+id/fragment_quotes_list"
        android:name="com.example.project.QuotesListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- This is your Fragment for adding a new quote -->
    <fragment
        android:id="@+id/fragment_quote_detail"
        android:name="com.example.project.QuoteDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>