<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            >
            <Button
                android:id="@+id/btn_back_addQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:onClick="onBack"
                android:text="@string/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_addQuote_addQuote"
                android:layout_width="750dp"
                android:layout_height="46dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="99dp"
                android:onClick="onConfirm"
                android:text="@string/nav_add_quote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_text_quoteDate_addQuote" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="115dp"
                android:layout_height="24dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="482dp"
                android:text="@string/quotePrompt"
                app:layout_constraintEnd_toStartOf="@+id/editText_quote_addQuote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_back_addQuote" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="80dp"
                android:text="@string/quote_author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/editText_quote_addQuote"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="450dp"
                android:layout_marginTop="55dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:singleLine="false"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/btn_back_addQuote" />

            <EditText
                android:id="@+id/edit_text_quotePerson_addQuote"
                android:layout_width="178dp"
                android:layout_height="45dp"
                android:layout_marginStart="450dp"
                android:layout_marginTop="80dp"
                android:ems="10"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                android:layout_marginTop="84dp"
                android:text="@string/quote_date"
                app:layout_constraintEnd_toStartOf="@+id/edit_text_quoteDate_addQuote"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <EditText
                android:id="@+id/edit_text_quoteDate_addQuote"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="450dp"
                android:layout_marginTop="71dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>