<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_quote"
            android:title="Add Quote" />
        <item
            android:id="@+id/nav_view_all"
            android:title="View all quotes"
            />
        <item
            android:id="@+id/nav_view_all_2"
            android:title="View all quotes with fragments"
                />
    </group>
</menu>